1) roscore

2) /home/sarthak/Desktop/ardupilot/Tools/autotest/sim_vehicle.py --console --map --aircraft test

3) roslaunch mavros apm2.launch fcu_url:=udp://localhost:14550@

4) rosrun map currentXY 

5) rosrun map markPoints

6) rviz 
(write the frame id i.e. /my_frame in the Fixed Frame)

7) rosrun tf static_transform_publisher 0 0 0 0 0 0 1 map my_frame 10

8) rosrun map waypoints 



EDITS:

1) NECESSARY : 
	increase map size
	path planning code --- mandeep bhaiya

2) OPTIONAL : 
	introduce height


SITL : 

cd ardupilot/ArduPlane
wp load ../Tools/autotest/ArduPlane-Missions/CMAC-toff-loop.txt
arm throttle
mode auto

WAYPOINTS

/-35.3612090557,149.162058657
/-35.3611896113,149.164030884
/-35.3654257308,149.164464218
/-35.3641951728,149.162344769
/-35.35946183,149.162639214
/-35.359539608,149.161736435
/-35.3645035068,149.164350329

SOFTWARES:
ugcs,neptus,vrep